{
    APPCLASS = MyApp; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (MineButton.m, MyApp.m, NXMineView.m); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (MineButton.h, MyApp.h, NXMineView.h); 
        IMAGES = (
            brick8.tiff, 
            NXMines.tiff, 
            brick7.tiff, 
            brick6.tiff, 
            brickPushedAndNoBomb.tiff, 
            brick1.tiff, 
            brick5.tiff, 
            brick4.tiff, 
            HighScores.tiff, 
            brick3.tiff, 
            brick2.tiff, 
            smilee.tiff, 
            brickPushedAndFalseBomb.tiff, 
            brickPushedAndBomb.tiff, 
            brickAndFlag.tiff, 
            brickPushed.tiff, 
            NXMines5.tiff, 
            brick.tiff
        ); 
        INTERFACES = (NXMines.nib); 
        OTHER_LINKED = (NXMines_main.m); 
        OTHER_RESOURCES = (); 
        OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, m.template, h.template); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {NXMines.nib = NXMines.nib; }; 
    MAKEFILEDIR = "$(NEXT_ROOT)/NextDeveloper/Makefiles/pb_makefiles"; 
    NEXTSTEP_APPICON = NXMines.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_DOCUMENTEXTENSIONS = (); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_MAINNIB = NXMines; 
    PROJECTNAME = NXMines; 
    PROJECTTYPE = Application; 
    PROJECTVERSION = 1.1; 
    WINDOWS_BUILDTOOL = make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_MAINNIB = WINDOWS_NXMines.nib; 
}
